# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=locales
I18N_LOCALES=en

# Http
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
HTTP_SERVER_DOMAIN=localhost

# Cors
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Accept,Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MIGRATE=true
POSTGRES_SEED=true

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:8080/login